<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#B1FAF1"
    android:padding="25dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/total_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="75px"
        android:layout_centerHorizontal="true"
        android:textColor="#06837C"
        android:textStyle="bold"
        android:textSize="30dp"
        android:text="Total Questions" />
    <TextView
        android:id="@+id/question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:textColor="#014945"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_above="@+id/choices_layout"
        android:text="Question" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/choices_layout"
        android:layout_centerInParent="true"
        android:orientation="vertical">
        <Button
            android:id="@+id/ans_a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#05D3C0"
            android:text="A"
            android:textSize="24sp"
            android:textColor="#00514C"/>
        <Button
            android:id="@+id/ans_b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#05D3C0"
            android:text="B"
            android:textSize="24sp"
            android:textColor="#00514C"/>
        <Button
            android:id="@+id/ans_c"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#05D3C0"
            android:text="C"
            android:textSize="24sp"
            android:textColor="#00514C"/>
        <Button
            android:id="@+id/ans_d"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#05D3C0"
            android:text="D"
            android:textSize="24sp"
            android:textColor="#00514C"/>
    </LinearLayout>
    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#03A9F4"
        android:layout_below="@id/choices_layout"
        android:text="Submit"
        android:textSize="24sp"
        android:textColor="#00514C"/>

</RelativeLayout>